body {
  font-family: 'Open Sans', sans-serif;
}

h2, strong {
  font-weight: 600;
}

#back {
  position: fixed;
  top: -5px;
  left: 10px;
  font-size: 50px;
  text-shadow: 0px 3px 5px rgba(0,0,0,0.8);
  &:hover {
    color: #44B3E8;
  }
}

#hero {
  margin-top: -25px;
  font-size: 25px;
  color: #73C148;
  font-weight: 700;
}

#content {
  margin-left: 50px;
  margin-right: 50px;
  word-wrap: break-word;
}

#blerb {
  text-shadow: 0px 3px 5px rgba(0,0,0,0.5);
  font-size: 21px;
  line-height: 1.5em;
  text-align: center;
}

#networks {
  font-size: 19px;
  a {
    text-decoration: underline
  };
}

.project {

  border: 2px solid #eee;
  border-radius: 5px;
  box-shadow: 0px 0px 25px #222;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 25px;
  background: #eee;
  color: #222;

  h2 {
    margin-top: 5px;
  }

  p {
    font-size: 16px;
    line-height: 1.4em;
  }

  .title {
    color: #111;
    margin-top: 5px;
    font-size: 24px;
  }

  .epoch {
    float: right;
    margin-top: 10px;
    font-size: 16px;
  }

  .link {
    height: 15px;
    margin-left: 10px;
  }
}