@canonicalColor: #73C148;

body {
  font-family: 'Open Sans', sans-serif;
}

strong {
  font-weight: 600;
}

#hero {
  margin-top: 15px;
  font-size: 25px;
  font-weight: 600;
  color: white;

  .major {
    font-size: 40px;
  }

  .minor {
    font-weight: 400;
    font-size: 25px;
  }

  .micro {
    font-weight: 300;
    font-size: 20px;
    margin-top: 10px;
  }
}

.external-icons {
  position: absolute;
  display: block;
  right: 2.5%;
  top: 2.5%;

  img {
    height: 40px;
    margin-left: 15px;

    &:hover {
      -webkit-filter: invert(40%);
      -moz-filter: invert(40%);
      -ms-filter: invert(40%);
      filter: invert(40%);
    }
  }
}

.card {
  &:hover {
    cursor: default;
    box-shadow: 0 0 25px #222;
  }
}

.screenshots {
  text-align: center;
}

.screenshot {
  margin-left: -5%;
  width: 110%;
  margin-bottom: -35px;
}

.screenshot-card {
  margin-left: 0%;
  width: 100%;
  margin-bottom: 0px;
}

.screenshot-undersized {
  text-align: center;
  margin-top: 25px;
}

// From https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
